C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\bin\Debug\net7.0\Proje_3.exe
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\bin\Debug\net7.0\Proje_3.deps.json
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\bin\Debug\net7.0\Proje_3.runtimeconfig.json
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\bin\Debug\net7.0\Proje_3.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\bin\Debug\net7.0\Proje_3.pdb
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\Proje_3.csproj.AssemblyReference.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\Proje_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\Proje_3.AssemblyInfoInputs.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\Proje_3.AssemblyInfo.cs
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\Proje_3.csproj.CoreCompileInputs.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\Proje_3.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\refint\Proje_3.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\Proje_3.pdb
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\Proje_3.genruntimeconfig.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3_bitmemiş\obj\Debug\net7.0\ref\Proje_3.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\bin\Debug\net7.0\Proje_3.exe
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\bin\Debug\net7.0\Proje_3.deps.json
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\bin\Debug\net7.0\Proje_3.runtimeconfig.json
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\bin\Debug\net7.0\Proje_3.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\bin\Debug\net7.0\Proje_3.pdb
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\Proje_3.csproj.AssemblyReference.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\Proje_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\Proje_3.AssemblyInfoInputs.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\Proje_3.AssemblyInfo.cs
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\Proje_3.csproj.CoreCompileInputs.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\Proje_3.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\refint\Proje_3.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\Proje_3.pdb
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\Proje_3.genruntimeconfig.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_3\obj\Debug\net7.0\ref\Proje_3.dll
