C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\bin\Debug\net7.0\Proje_4.exe
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\bin\Debug\net7.0\Proje_4.deps.json
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\bin\Debug\net7.0\Proje_4.runtimeconfig.json
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\bin\Debug\net7.0\Proje_4.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\bin\Debug\net7.0\Proje_4.pdb
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\Proje_4.csproj.AssemblyReference.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\Proje_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\Proje_4.AssemblyInfoInputs.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\Proje_4.AssemblyInfo.cs
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\Proje_4.csproj.CoreCompileInputs.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\Proje_4.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\refint\Proje_4.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\Proje_4.pdb
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\Proje_4.genruntimeconfig.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_4\obj\Debug\net7.0\ref\Proje_4.dll
