C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\bin\Debug\net7.0\Proje_2.exe
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\bin\Debug\net7.0\Proje_2.deps.json
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\bin\Debug\net7.0\Proje_2.runtimeconfig.json
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\bin\Debug\net7.0\Proje_2.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\bin\Debug\net7.0\Proje_2.pdb
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\Proje_2.csproj.AssemblyReference.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\Proje_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\Proje_2.AssemblyInfoInputs.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\Proje_2.AssemblyInfo.cs
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\Proje_2.csproj.CoreCompileInputs.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\Proje_2.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\refint\Proje_2.dll
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\Proje_2.pdb
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\Proje_2.genruntimeconfig.cache
C:\Users\bth01\OneDrive\Desktop\OOP\Proje_2\obj\Debug\net7.0\ref\Proje_2.dll
